<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nurtaufik.resepmasakan.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cardMasakan1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/sate_lilit_bali"
                    android:scaleType="fitXY"
                    android:layout_weight="0.82" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:paddingLeft="16dp"
                        android:paddingTop="25dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/judul_masakan1"
                        android:id="@+id/masakan1"/>
                    <Button
                        android:id="@+id/btn1"
                        android:background="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#FFFFFF"
                        android:layout_marginBottom="16dp"
                        android:text="Lihat Resep"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardMasakan2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/mie_goreng_jawa"
                    android:scaleType="fitCenter"
                    android:layout_weight="0.82" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:paddingLeft="16dp"
                        android:paddingTop="25dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/judul_masakan2"
                        android:id="@+id/masakan2"/>

                    <Button
                        android:id="@+id/btn2"
                        android:background="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#FFFFFF"
                        android:layout_marginBottom="16dp"
                        android:layout_alignParentRight="true"
                        android:text="Lihat Resep"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cardMasakan3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/ayam_goreng_kalasan"
                    android:scaleType="fitXY"
                    android:layout_weight="0.82" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:paddingLeft="16dp"
                        android:paddingTop="25dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/judul_masakan3"
                        android:id="@+id/masakan3"/>
                    <Button
                        android:id="@+id/btn3"
                        android:background="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:layout_marginLeft="16dp"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_alignParentRight="true"
                        android:text="Lihat Resep"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardMasakan4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/gado_gado_sayur_sederhana"
                    android:scaleType="fitXY"
                    android:layout_weight="0.82" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:paddingLeft="16dp"
                        android:paddingTop="25dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/judul_masakan4"
                        android:id="@+id/masakan4"/>

                    <Button
                        android:id="@+id/btn4"
                        android:background="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#FFFFFF"
                        android:text="Lihat Resep"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardMasakan5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/lotek_cirebon"
                    android:scaleType="fitXY"
                    android:layout_weight="0.82" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:paddingLeft="16dp"
                        android:paddingTop="25dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/judul_masakan5"
                        android:id="@+id/masakan5"/>
                    <Button
                        android:id="@+id/btn5"
                        android:background="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#FFFFFF"
                        android:layout_marginBottom="16dp"
                        android:layout_alignParentRight="true"
                        android:text="Lihat Resep"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardMasakan6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/ayam_goreng_praktis"
                    android:scaleType="fitXY"
                    android:layout_weight="0.82" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:paddingLeft="16dp"
                        android:paddingTop="25dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/judul_masakan6"
                        android:id="@+id/masakan6"/>
                    <Button
                        android:id="@+id/btn6"
                        android:background="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#FFFFFF"
                        android:layout_marginBottom="16dp"
                        android:layout_alignParentRight="true"
                        android:text="Lihat Resep" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardMasakan7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/sate_padang"
                    android:scaleType="fitStart"
                    android:layout_weight="0.82" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:paddingLeft="16dp"
                        android:paddingTop="25dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/judul_masakan7"
                        android:id="@+id/masakan7"/>
                    <Button
                        android:id="@+id/btn7"
                        android:background="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#FFFFFF"
                        android:layout_marginBottom="16dp"
                        android:layout_alignParentRight="true"
                        android:text="Lihat Resep" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardMasakan8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/soto_jogja"
                    android:scaleType="fitXY"
                    android:layout_weight="0.82" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:paddingLeft="16dp"
                        android:paddingTop="25dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/judul_masakan8"
                        android:id="@+id/masakan8"/>
                    <Button
                        android:id="@+id/btn8"
                        android:background="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#FFFFFF"
                        android:layout_marginBottom="16dp"
                        android:layout_alignParentRight="true"
                        android:text="Lihat Resep"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cardMasakan9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/mie_godog_jawa"
                    android:scaleType="fitXY"
                    android:layout_weight="0.82" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:paddingLeft="16dp"
                        android:paddingTop="25dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/judul_masakan9"
                        android:id="@+id/masakan9"/>
                    <Button
                        android:id="@+id/btn9"
                        android:background="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#FFFFFF"
                        android:layout_marginBottom="16dp"
                        android:layout_alignParentRight="true"
                        android:text="Lihat Resep"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cardMasakan10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/sup_ayam_kampung_kuah_bening"
                    android:scaleType="fitXY"
                    android:layout_weight="0.82" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:paddingLeft="16dp"
                        android:paddingTop="25dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/judul_masakan10"
                        android:id="@+id/masakan10"/>
                    <Button
                        android:id="@+id/btn10"
                        android:background="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#FFFFFF"
                        android:layout_marginBottom="16dp"
                        android:layout_alignParentRight="true"
                        android:text="Lihat Resep" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
